APP_NAME=PortalPugindo
APP_ENV=prod
APP_KEY=base64:1AlV/gy+nGJPGGiceaUW6+zAnLl23NRW4Xml3FymaeU=
APP_DEBUG=true
APP_URL=http://database2.pusatgadai.id

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=178.128.92.208
DB_PORT=3306
DB_DATABASE=portal_pgi
DB_USERNAME=hris
DB_PASSWORD=password

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=6bd180bc47d9ec
MAIL_PASSWORD=62bf5ec6d59620
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="portalpusatgadai@gmail.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

JWT_SECRET=KC42wLNF4SSkgrV7u0OpXdpde4DVWy1o8q6xtk6YUNAAqCDT4a5R88UQ4UCuSY6j

FONTE_TOKEN="3LN!#x2GPLq_S2HnG+Ko"

FTP_HOST="128.199.127.61"
FTP_USERNAME="root"
FTP_PASSWORD="control1PGI"
FTP_PATH="/var/www/html/file-portal-dev"
EXTERNAL_SERVER_URL="http://128.199.127.61/file-portal-dev"
#http://128.199.127.61/file-portal-dev/Uh6vXPNrNL.jpeg
